--[[
███████╗ ██████╗ ██╗     ██████╗ ██╗   ██╗ ██████╗ ██╗   ██╗   ██╗    ██╗██╗███╗   ██╗
██╔════╝██╔═══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║   ██║    ██║██║████╗  ██║
███████╗██║   ██║██║     ██║  ██║ ╚████╔╝ ██║   ██║██║   ██║   ██║ █╗ ██║██║██╔██╗ ██║
╚════██║██║   ██║██║     ██║  ██║  ╚██╔╝  ██║   ██║██║   ██║   ██║███╗██║██║██║╚██╗██║
███████║╚██████╔╝███████╗██████╔╝   ██║   ╚██████╔╝╚██████╔╝██╗╚███╔███╔╝██║██║ ╚████║
╚══════╝ ╚═════╝ ╚══════╝╚═════╝    ╚═╝    ╚═════╝  ╚═════╝ ╚═╝ ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝
                                                                                      
 \\         Script By Blade  :3        //
 //         Script Version: 1.4        \\
 \\    DM: "brief#0001" To Purchase    //
 
]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/difficuItly/SoldYou.win/main/furrysexsimulator"))()
